<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:translationX="79dp"
        android:translationY="50dp"
        android:background="@color/black"
        android:src="@drawable/netflixlogo"/>
    <EditText
        android:id="@+id/txtemail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:translationY="280dp"
        android:translationX="80dp"
        android:text="   Email"
        android:textColor="#C4A3A1A1"
        android:background="@drawable/custom1"/>
    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:translationY="332dp"
        android:translationX="80dp"
        android:text="   Password"
        android:textColor="#C4A3A1A1"
        android:background="@drawable/custom2"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Sign In"
        android:backgroundTint="#2C292828"
        android:translationY="400dp"
        android:translationX="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member yet? Start your free month!"
        android:textColor="@color/white"
        android:translationX="50dp"
        android:translationY="500dp"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textColor="#676161"
        android:translationX="120dp"
        android:translationY="550dp"
        android:textSize="17dp"/>
</RelativeLayout>